Repository: ytazz/vnoid
Catalog: plugin/judge/po/*.po
Languages: ja

source: VnoidJudgeItem
ja: Vnoid判定アイテム

source: VnoidJudgeTargetItem
ja: Vnoid判定対象アイテム

source: Power limit [W]
ja: POWER上限 [W]

source: Mass lower limit
ja: 質量の下限値

source: BBox upper limit X
ja: バウンディングボックスX上限

source: BBox upper limit Y
ja: バウンディングボックスY上限

source: BBox upper limit Z
ja: バウンディングボックスZ上限

source: Power average window [s]
ja: POWER平均時間窓 [s]

source: Font size
ja: フォントサイズ

source: Text color
ja: テキスト色

source: Panel transparency
ja: パネル透明度

source: Show section bounding boxes
ja: セクションバウンディングボックスの表示

source: BELOW LIMIT
ja: 下限未達

source: VnoidJudgeItem: No VnoidJudgeTargetDevice was found in the simulation bodies.
ja: VnoidJudgeItem: シミュレーション対象のBodyの中にVnoidJudgeTargetDeviceが見つかりませんでした。

source: VnoidJudge: total mass = {0:.3f} kg ({1})
ja: VnoidJudge: 合計質量 = {0:.3f} kg ({1})

source: VnoidJudge: loaded {0} section bounding boxes.
ja: VnoidJudge: {0} 個のセクションバウンディングボックスを読み込みました。

source: VnoidJudge: the field defines {0} sections, but only the first {1} sections are judged.
ja: VnoidJudge: フィールドに {0} 個のセクションが定義されていますが、最初の {1} 個のみが判定対象となります。

source: VnoidJudge: Section "{0}" has been cleared at {1:.2f} [s].
ja: VnoidJudge: セクション "{0}" を時刻 {1:.2f} [s] でクリアしました。

source: VnoidJudge: bounding-box limit exceeded: Max size = ({0:.3f}, {1:.3f}, {2:.3f}) [m], Limit = ({3:.3f}, {4:.3f}, {5:.3f}) [m]
ja: VnoidJudge: バウンディングボックスの上限を超過しました: 最大サイズ = ({0:.3f}, {1:.3f}, {2:.3f}) [m], 上限 = ({3:.3f}, {4:.3f}, {5:.3f}) [m]

source: VnoidJudge: POWER limit exceeded in {0} (ID {1}): Max power = {2:.1f} [W], Limit = {3:.1f} [W]
ja: VnoidJudge: {0} (ID {1}) でPOWERの上限を超過しました: 最大POWER = {2:.1f} [W], 上限 = {3:.1f} [W]

source: Save the judgement result to a file
ja: 判定結果をファイルに保存

source: Save the judgement result
ja: 判定結果の保存

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Text files (*.txt)
ja: テキストファイル (*.txt)

source: Any files (*)
ja: 全てのファイル (*)

source: VnoidJudge: The judgement result cannot be saved because the judgement target is not found.
ja: VnoidJudge: 判定対象が見つからないため、判定結果を保存できません。

source: VnoidJudge: The judgement result has been saved to "{0}".
ja: VnoidJudge: 判定結果を "{0}" に保存しました。

source: VnoidJudge: The result file "{0}" cannot be opened.
ja: VnoidJudge: 結果ファイル "{0}" を開けませんでした。
